Views/ReportingView.xaml

<UserControl x:Class="SAM_COMPANION2.Views.ReportingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM_COMPANION2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <Label Width="100">Report Month</Label>
                <ComboBox x:Name="Months" 
                          DisplayMemberPath="Key" 
                          Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <Label Width="100">Report Year</Label>
                <TextBox Width="180"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <Label Width="100">Class Name</Label>
                <ComboBox x:Name="Classes" 
                          SelectedItem="{Binding SelectedClass}"
                          Width="180"/>
            </StackPanel>
            <Button HorizontalAlignment="Left" 
                    x:Name="GenerateSf2"
                    Margin="32,4,0,4"
                    Width="107"
                    Height="42">
                <TextBlock TextWrapping="Wrap">Generate School Form # 2</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
